# android_coding_challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pinger/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pinger/challenge/: BaseApplication.kt  PageSequenceActivity.kt  PageSequenceAdapter.kt  PageSequenceContract.kt  PageSequencePresenter.kt
app/src/main/java/pinger/challenge/data/: PageSequenceRepository.kt
app/src/main/java/pinger/challenge/data/repository/: PageSequenceRepository.kt
app/src/main/java/pinger/challenge/di/: AppModule.kt
app/src/main/java/pinger/challenge/intent/: PageSequenceIntent.kt
app/src/main/java/pinger/challenge/networking/: FileDownloadAPI.kt  NetworkTransactions.java
app/src/main/java/pinger/challenge/parsing/: ApacheLogParser.kt
app/src/main/java/pinger/challenge/utility/: PageSequenceCalculator.kt
app/src/main/java/pinger/challenge/view/: PageSequenceActivity.kt
app/src/main/java/pinger/challenge/viewmodel/: PageSequenceViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  repeated_path_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pinger/challenge/: PageSequencePresenterTest.kt
app/src/test/java/pinger/challenge/data/: PageSequenceRepositoryTest.kt
app/src/test/java/pinger/challenge/networking/: NetworkTransactionsTest.kt
app/src/test/java/pinger/challenge/parsing/: ApacheLogParserTest.kt
app/src/test/java/pinger/challenge/utility/: PageSequenceCalculatorTest.kt
app/src/test/java/pinger/challenge/viewmodel/: PageSequenceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
